SUPABASE_URL=https://cndkqczjqsrzqbuaxvxx.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNuZGtxY3pqcXNyenFidWF4dnh4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTg1OTMwNiwiZXhwIjoyMDc1NDM1MzA2fQ.8kllV0J-uimoinBJzJ3O9cnwK5vWFbVE9zugyXhTmXE
PORT=3000