<<<<<<< HEAD
DATABASE_URL=postgresql://database_emf0_user:kZR9pTEadakMSQDx7WFb6ofmel0pPZih@dpg-d3e2n4ggjchc73aheut0-a.virginia-postgres.render.com/database_emf0
PORT=4000
=======
DATABASE_URL=postgresql://database_n7pd_user:mTYnFtKqbMFjKnlCPmJ6aNPM8PIvaC7N@dpg-d2drv7bipnbc739ghuh0-a.ohio-postgres.render.com/database_n7pd
PORT=5432
>>>>>>> 1cac418 (d)
